@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d6c942');
  src:  url('fonts/icomoon.eot?d6c942#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d6c942') format('truetype'),
    url('fonts/icomoon.woff?d6c942') format('woff'),
    url('fonts/icomoon.svg?d6c942#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-github-square:before {
  content: "\f092";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-github:before {
  content: "\f09b";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-link:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e901";
}
.icon-verified:before {
  content: "\e903";
}
.icon-arrow-right-thick:before {
  content: "\e902";
}
.icon-th-menu:before {
  content: "\e904";
}
.icon-adjust-brightness:before {
  content: "\e905";
}
